{
  "name": "eventloom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "security:audit": "npm audit --omit=dev --audit-level=high && npm audit --audit-level=critical",
    "security:sbom": "npm sbom --sbom-format cyclonedx > eventloom-sbom.cdx.json",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build && npm run security:audit"
  },
  "dependencies": {
    "@puckeditor/core": "^0.23.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.3",
    "fast-xml-parser": "^5.11.2",
    "framer-motion": "^14.0.0",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.5",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "js-yaml": "4.3.2",
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "next": {
      "sharp": "0.35.5"
    },
    "lightningcss": "1.33.0"
  }
}
